<!DOCTYPE HTML>
<html>
<head>
<title>ChronoBurn Calorie Counter</title>
<meta charset="utf-8" />
<meta name="Description" content="Real-Time Calorie Counter that simulates the human metabolism. Available in 10 platforms.">
<meta name="keywords" content="food,monitor,calculator,intake,clock,burn,weight,fat,loss,diet,track,tracker,diary,easy,deficit,lose,clock" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
	touch-action: auto !important;
	user-select: text !important;
	-webkit-user-select: text !important;
}
html, body {
	color: #000;
	touch-action: auto !important;
	position: static !important;
	overflow: auto !important;
	overflow-x: hidden !important;
	overflow-y: auto !important;
	-webkit-overflow-scrolling: touch !important;
}
#developedBy, a {
	color: #000 !important;
	text-decoration: none;
}
#developedBy, #developedBy a {
	text-decoration: none;
	position: static;
}
#developedBy {
	padding-top: 16px !important;
	height: 60px !important;
	display: block;
	border-top: 1px solid #ccc;
	background-color: #f5f5f5;
	font-weight: bold;
}
#appStores span {
	height: 115px;
	font-size: 16px;
	white-space: nowrap;
}
#appStores span:before {
	font-size: 36px;
	margin-top: -15px;
}
h1, h1 a {
	white-space: nowrap;
	text-decoration: underline !important;
	color: #22E !important;
}
h2 {
	color: #22D;
	padding-top: 5px;
	font-size: 24px;
	white-space: nowrap;
}
#icons {
	display: block !important;
	bottom: auto !important;
	height: auto !important;
}
#b000 {
	display: none !important;
}
#appStores span:before {
	font-size: 48px !important;
}
#helpTopics {
	margin: 24px;
	display: block;
}
.title {
	border-bottom: 3px solid #000;
	font-weight: bold;
	font-size: 32px;
	display: block;
	line-height: 42px;
	margin-bottom: 36px;
	margin-top: 36px;
}
.topic {
	font-weight: bold !important;
	font-size: 18px !important;
	display: block !important;
	line-height: 28px;
	color: #22E !important;
	margin-top: 48px !important;
	margin-bottom: 8px;
}
.content {
	font-weight: normal!important;
	font-size: 15px!important;
	display: block !important;
	line-height: 162% !important;
	color: #000 !important;
}
p	{
	display: block !important;
	color: #000 !important;
}
p+p	{
	margin-top: 12px !important;
	color: #000 !important;
}

@media all and (max-width: 1024px) {
html, body {
	zoom: 1 !important;
}
#appStores span {
	font-size: 12px;
}
h2 {
	font-size: 18px;
}
}
</style>
</head>
<body>
<div style="padding: 16px;">
  <h1><a href="/" title="ChronoBurn: Real-Time Calorie Counter">ChronoBurn</a></h1>
  <h2>Real-Time Calorie counter</h2>
</div>
<div id="icons" style="position:absolute; width: 100%; display: block; top: 120px; left: 0; right: 0; bottom: 0;">
<div id="appStores">
  <a href="index.html" alt="webapp"><span id="b000"></span></a>
  <a href="https://play.google.com/store/apps/details?id=com.cancian.kcals" alt="Google Marketplace" target="_blank"><span id="b100"><strong>Android</strong></span></a>
  <a href="https://itunes.apple.com/app/id732382802" alt="Apple App Store (iPhone, iPad, iPod)" target="_blank"><span id="b200"><strong>iOS</strong></span></a>
  <a href="https://www.microsoft.com/store/apps/9wzdncrdkhz5" alt="Windows Store (mobile)" target="_blank"><span id="b300"><strong>Windows Phone</strong></span></a>
  <a href="https://www.microsoft.com/store/apps/9wzdncrdkhz5" alt="Windows Store (desktop)" target="_blank"><span id="b400"><strong>Windows 10</strong></span></a>
  <a href="https://marketplace.firefox.com/app/chronoburn" alt="Firefox Marketplace" target="_blank"><span id="b500"><strong>FirefoxOS</strong></span></a>
  <a href="https://itunes.apple.com/app/id898749118" alt="Mac App Store (Macbook)" target="_blank"><span id="b600"><strong>Mac OSX</strong></span></a>
  <a href="https://chrome.google.com/webstore/detail/ipifmjfbmblepifflinikiiboakalboc" alt="Chrome web store" target="_blank"><span id="b700"><strong>ChromeOS</strong></span></a>
  <a href="https://appworld.blackberry.com/webstore/content/59937667" alt="BlackBerry World (bb10, playbook)" target="_blank"><span id="b800"><strong>BlackBerry</strong></span></a>
  <a href="https://www.amazon.com/dp/B00NDSQIHK/qid=1411265533" alt="Amazon Appstore (android)" target="_blank"><span id="b900"><strong>Amazon Store</strong></span></a>
</div>


  <div id="helpTopics">
  <div align="center" style="width: 100%; clear: both; display: block; overflow: hidden;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Px3gXf1GOrQ" frameborder="0" allowfullscreen></iframe></div>

    <div class="title">
      <div class="title">A Unique Calorie Clock App</div>
      <div class="content">
        <p><strong>ChronoBurn</strong> is a new way for you to control your calorie intake.<br>
        It displays your calorie usage in real time, and at a glance ChronoBurn will show you how much to eat every day.</p>
        <p>ChronoBurn is very easy to understand - It works like a calorie chronometer.<br>
          - Calories from food will be added to the total.<br>
          - Calories burned (including your exercise) will be subtracted from the total.</p>
        <p>So all you have to do is keep the counter as close to zero as possible - by logging what you eat.</p>
        <p>Just set your daily calorie intake, hit start, and you're good to go!</p>
        <p>Losing weight has never been easier!</p>
        <p><strong>:: DATA SYNCHRONIZATION FOR MULTIPLE DEVICES</strong><br>
        ChronoBurn also features automatic backup, and data synchronization.</p>
        <p>Easily synchronize your data between multiple devices, and keep logging on the go!</p>
        <p>Whenever you add something to your diary, or update your profile, that information will be instantaneously synchronized across all your devices.</p>
        <p>To use data synchronization, simply log into your account using another device, and the app will download all data and synchronize everything exactly as the first device - and then from one device to another in real time!</p>
        <p>The synchronization service is free, fast, and requires no configuration.</p>
        <p>ChronoBurn is available on 10 different platforms, so no matter which device you use, you will be able log all your information from your favorite device.</p>
        <p>And to get a feel for how ChronoBurn works, go to ChronoBurn.com and you can get started right away. Then later on, you can send the data back to your mobile device.</p>
        <p><strong>:: MAIN FEATURES</strong><br>
          • Real time calorie counting<br>
          • Translated into 26 languages<br>
          • Available in 10 different platforms<br>
          • Simple, clean and intuitive interface<br>
          • Automatic backup and data synchronization<br>
          • Realistic estimation of weight loss<br>
          • Shows how fast your body burns calories<br>
          • Complete nutrition information (fiber, sugar, sodium)<br>
          • Adjustable macronutrient ratio (proteins, carbohydrates, fats)<br>
          • Advanced search engine<br>
          • Statistics on calorie consumption<br>
          • Large food database<br>
          • Foods divided into navigable categories<br>
          • Add your own foods and exercises<br>
          • Bookmark your favorite items<br>
          • Fully editable entries<br>
          • Automatic updates<br>
          • Today's overview<br>
          • Adjustable calorie threshold<br>
        • Cyclic mode</p>
        <p><strong>:: QUICK OVERVIEW</strong><br>
        1 - ChronoBurn is designed to help you control your calorie intake. Whether you want to maintain, lose, or gain weight, this application will help you focus on what’s important: your caloric balance.</p>
        <p>2 - The idea is simple. Define a goal (daily calories) and keep yourself Balanced in the context of this goal. The app will indicate when you’ve eaten too much (surplus), or too little (deficit)</p>
        <p>3 - Calories from food will be added to the total. Calories burned (including exercise) will be subtracted from the total.</p>
        <p>4 - Elapsed time is converted into calories burned. Therefore, your caloric balance will be reduced automatically throughout the day. This simulates your metabolic rate.</p>
        <p>5 - If you overeat, you can compensate by doing exercises or eating less over the next few hours.</p>
        <p>6 - Check your Profile to determine your ideal calorie intake.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    Help</div>
    <div class="topic">Introduction</div>
    <div class="content">
      <p><strong>ChronoBurn</strong> is designed to help you control your calorie intake.  Whether you want to maintain, lose, or gain weight, this application will help you focus on what’s important: <u>your caloric balance</u>. </p>
      <p>The idea is simple.  Define a goal (daily calories) and keep yourself Balanced in the context of this goal.  The app will indicate when you’ve eaten too much (surplus), or too little (deficit)</p>
      <p>Calories from food will be added to the total.  Calories burned (including exercise) will be subtracted from the total. </p>
      <p>Elapsed time is converted into calories burned.  Therefore, your caloric balance will be reduced automatically throughout the day.  This simulates your metabolic rate. </p>
      <p>If you overeat, you can compensate by doing exercises or eating less over the next few hours. </p>
      <p>Check your Profile to determine your ideal calorie intake. </p>
    </div>
    <div class="topic">ChronoBurn: A Metabolism Simulator</div>
    <div class="content">
      <p>ChronoBurn was originally developed as a personal tool. It was intended to help me keep track of what I ate, versus what I burned during exercises. I wanted something precise, intuitive, yet flexible. So I figured: instead of a simple diary, why not build a real-time calorie counter? After all, that is how our body actually works.</p>
      <p></p>
      <p>Most health and fitness tools come with a bunch of unnecessary features. My goal was to make a simple and effective calorie counter that didn’t have any of the clutter of most weight loss applications.</p>
      <p>You start by setting a daily calorie intake for yourself. That’s your baseline: The amount of calories you need to eat to keep your current weight.</p>
      <p>Now, in case you want to lose weight, just pick the amount you’d like to lose per week. The app will show how many calories you need to subtract from your daily baseline in order to reach that goal.</p>
      <p>Once you hit “Start”, your caloric balance, like a “Calorie Clock”, will decrease passively throughout the day. This represents the calories your body burns over time.</p>
      <p>Whenever you eat, add the item to your diary, so the app can compensate for the calories you’ve used. The same goes for exercises.</p>
      <p>Keeping track of calories this way encourages eating conscientiously, according to what your body actually needs at any given moment.</p>
      <p>Now comes the fun part. Since your daily intake already includes the caloric deficit, what you see is what you need. No overthinking. No boring calculations. What you need to know comes down to a single number.</p>
      <p>As long as you keep your caloric balance somewhat close to zero, you’re losing weight. Simple as that!</p>
      <p>Keeping track of calories used to be a chore, but not anymore!</p>
      <p id="tabHelp" class="hidden">For more information on how to take full advantage of this app, be sure to check the<span id="openHelp" class="blue bold"> help section</span>.</p>
    </div>
    <div class="topic">What’s so unique about ChronoBurn?</div>
    <div class="content">
      <p>ChronoBurn is a cross-platform web app that allows you to count your calories from anywhere.</p>
      <p>It uses an innovative approach to track calories: Instead of breaking your calorie intake into days, ChronoBurn works as a simulation of your metabolism: it functions continuously, just like your body burns fuel all day long.</p>
      <p>When you look at the app counter, what you see is your body using its fuel in real-time, so you’ll intuitively know what to do - how much to eat, when to eat, and even how much to exercise to make up for that little extra snack!</p>
    </div>
    <div class="topic">Getting used to real-time</div>
    <div class="content">
      <p>Your body does not restart its calories every 24 hours, so why should your calorie counter? ChronoBurn simulates the way the body actually uses energy, giving you a more realistic, real-time feedback.</p>
      <p>First, fill your profile data. Based on this information, the app will calculate how many calories you need in order to keep your current weight.</p>
      <p>Then you should define a weight loss rate, given in lb/kg per week.</p>
      <p>The resulting value will include the necessary caloric restriction for you to achieve that goal.</p>
      <p>Now hit start, and the app will show how many calories you have burned over time, so you’ll always know exactly how many calories you should consume at any given moment - with the caloric restriction calculation already included.</p>
      <p>For instance:</p>
      <p>2400 per day / 24 hours = 100 calories per hour</p>
      <p>So, after 30 minutes, the counter will indicate your caloric balance is “-50”. Its that simple!</p>
      <p>All you have to do is keep the counter around zero, and you will be automatically walking towards your goal!</p>
    </div>
    <div class="topic">The Status Bar</div>
    <div class="content">
      <p>The status bar displays your actual calorie balance as well as your daily intake. Your calorie balance is the difference between the calories you burn and the calories you consume. Calorie balance has three states: deficit, surplus, and balanced.</p>
      <p>A calorie deficit means that you have burned more calories than you have consumed. It is displayed in your status bar as a red bar. </p>
      <p>A calorie surplus means that you have consumed more calories than you have burned. It is displayed as green in your status bar. </p>
      <p>A calorie balance means that you have burned the same or nearly equal amount of calories as you have consumed. It is displayed as blue in your status bar. </p>
      <p><strong>Balanced:</strong> between -300 and +300 calories </p>
      <p><strong>Deficit:</strong> below -300 calories </p>
      <p><strong>Surplus:</strong> above +300 calories </p>
      <p>When the counter hits +/-600, the “caloric balance” block will be highlighted to indicate you are getting too distant from the balanced state. The value 600 was chosen as default because it is usually the highest amount of calories recommend per meal.</p>
      <p>You can customize that value to anything between 100 and 9999 by tapping the “Caloric Balance” block on the Status tab.</p>
    </div>
    <div class="topic">Today Overview</div>
    <div class="content">
      <p>The <strong>Today Overview</strong> status incorporates several aspects of your daily calorie intake, so it is worth taking the time to interpret it.</p>
      <p>The circle has 5 colors:</p>
      <p><strong style="color: #2F7ED8">Blue</strong> = Total calories consumed from food (absolute value).<br>
        <br>
        <strong style="color: #1EB618">Green</strong> = Number of calories that exceeded your daily intake.<br>
        <br>
        <strong style="color: #EE704E">Red</strong> = Number of calories you spent with exercise, but haven’t yet compensated by eating an equal amount of calories.<br>
        <br>
        <strong style="color: #9947F0">Purple</strong> = Number of calories you spent with exercise that have been compensated by consuming an equal amount of calories.<br>
        <br>
        <strong style="color: #777">Grey</strong> = Calories you still have to consume to fulfill your daily intake.</p>
      <p>Now, let’s put that in a practical perspective.</p>
      <p>You start the app, and tap the “Today Overview” circle. You’ll notice that all the variables described above will correspond to zero, except the grey one, which will indicate the calories left for the day (2000 for instance).</p>
      <p>Then if you eat, say 600 calories, the circle will be partially filled in blue, with the number “600” right next to the blue portion of the circle.</p>
      <p>The grey area will now shrink a little bit, showing you still have “1400” calories left.</p>
      <p>Now let’s say you do some exercise, burning 400 calories. That means your daily intake, for the sake of maintenance, has changed from 2000 to 2400.</p>
      <p>To account for that, there will be a red portion of the circle indicating “400” calories. As explained, red means the calories you have burned, but have not yet compensated (you have not eaten 400 extra calories to make up for what you spent).</p>
      <p>Now suppose you eventually eat all the 2400 calories you needed.</p>
      <p>The red section will turn purple, indicating that the calories you burned from exercise have been compensated (you ate accordingly to the extra calories you spent).</p>
      <p>Finally, if you go over your daily intake, there will appear a green portion on the circle, specifying by how many calories you exceeded your daily intake.</p>
      <p>Naturally, this situation is reversible.</p>
      <p>You can simply do some more exercise, and this green portion will decrease accordingly, until you return to the perfect balance between eating and exercising.</p>
      <p>Therefore, it doesn’t really matter how much you eat or exercise in a day. As long as you make up for it, keeping both things balanced, you can do anything you want.</p>
      <p>This method gives you an extraordinary amount of freedom on how to approach your personal goals.</p>
      <p>For instance, this means you don’t necessarily have to eat very little in order to lose weight.</p>
      <p>If you like to eat a lot, you can eat a lot. No problem! As long as you make up for it by exercising accordingly. This way you can eat a lot, and still lose weight! Awesome!</p>
    </div>
    <div class="topic">How much (less) should I eat?</div>
    <div class="content">
      <p>If you’re planning to lose weight, you should consume <strong>fewer calories than your maintenance level</strong> (what you need keep your current weight).</p>
      <p>The amount of calories below your maintenance level is called <strong>calorie deficit</strong>.</p>
      <p>If you don’t know exactly where to begin, the values below are a good reference.</p>
      <p class="blue"><strong>15-20%</strong> below maintenance calories = <strong>conservative deficit</strong></p>
      <p class="blue"><strong>20-25%</strong> below maintenance calories = <strong>moderate deficit</strong></p>
      <p class="blue"><strong>25-30%</strong> below maintenance calories = <strong>aggressive deficit</strong></p>
      <p class="blue"><strong>30-40%</strong> below maintenance calories = <strong>very aggressive deficit (risky)</strong></p>
      <p class="blue"><strong>50%+</strong> below maintenance calories = <strong>semi starvation (potentially dangerous and unhealthy)</strong></p>
      <p>On a 2000 kcal diet, that would correspond to a daily reduction of:</p>
      <p class="blue bold">300-400 (1700/day)</p>
      <p class="blue bold">400-500 (1600/day)</p>
      <p class="blue bold">500-600 (1500/day)</p>
      <p class="blue bold">600-800 (1400/day)</p>
      <p class="blue bold">1000+ (1000/day)</p>
      <p>Note that your dietary needs will change as you lose weight. As you get lighter, your caloric needs will decrease. On the other hand, your body’s ability to tolerate a low calorie intake will increase.</p>
      <p><strong>Your weight affects your daily intake, and how many calories you burn during exercise.</strong> Keep that in mind while planning your diet, and be sure to keep your profile updated.</p>
    </div>
    <div class="topic">Calculating calories</div>
    <div class="content">
      <p>The weight loss rate (kg/lb per week) is calculated using a simple formula based on the number of calories in a pound (3500) or kilogram (7700) of fat. </p>
      <p>Let us say you need 2000 daily calories in order to keep your current weight, and you want to lose 0.5 kg per week.</p>
      <p>Divide 7700 by 2 to get the total calories in 0.5 kg of fat:</p>
      <p>7700 / 2 = 3850</p>
      <p>Then divide that value by 7 to get how many daily calories you need to cut back:</p>
      <p>3850 / 7 = 550</p>
      <p>Now subtract that value from your daily intake:</p>
      <p>2000 – 550 = 1450</p>
      <p>That’s how many you have to consume daily in order to lose 0.5 kg a week.</p>
    </div>
    <div class="topic">Data synchronization</div>
    <div class="content">
      <p>By enabling Backup &amp; Synchronization, your data and personal settings are stored at ChronoBurn.com. Therefore, even if you reinstall your system, once you re-enable this setting, all data will be restored.</p>
      <p>Another advantage is that you can use multiple devices simultaneously. For instance, if you are at home, you can update your diary from your laptop, using your favorite browser. Then, when you are at the gym, you can update it using your mobile device.</p>
      <p>Even if you are offline, you can still add new items, and they will be pushed to the server once an internet connection is available.</p>
      <p>Note that, in order to edit existing entries, you have to be online, otherwise the changes will be overwritten by the next synchronization.</p>
      <p>*The Facebook authentication is used solely to identify your account at ChronoBurn.com, which is where the data is actually stored. The app itself will never interact directly with your Facebook account.</p>
    </div>
    <div class="topic">Synchronizing two devices</div>
    <div class="content">
      <p>If you wish to synchronize two or more devices, it’s safer to use one device at time, to avoid data conflicts.</p>
      <p>The app synchronization routine is very simple. It downloads the existing data from the cloud, merges it with the local data, then sends the whole package back to the cloud.</p>
      <p>As a rule, the app fully synchronizes the data every time it starts (download/merge/upload). After that, the app will just upload your local changes back to the cloud, so your other devices can download it.</p>
      <p>If you wish to force a synchronization, you can either restart the app, or tap the “last sync” date on the bottom of the settings tab.</p>
      <p>This will trigger a full synchronization cycle. The existing data will be downloaded, merged, then pushed back to the cloud.</p>
      <p>Now repeat this process on the other devices you wish to synchronize, and they should match each other perfectly.</p>
    </div>
    <div class="topic">Nutrient ratio</div>
    <div class="content">
      <p>When you add a food that includes nutritional information, the app will use this data to calculate the average percentage of calories you are getting from each nutrient (proteins, carbs and fats).</p>
      <p>The ratio of each nutrient is calculated by total calories, not by weight. So it is important to remember that while proteins and carbs have 4 kcal per gram, fats have 9 kcal.</p>
      <p>The default nutrient ratio is 25% proteins / 50% carbs / 25% fats. You can change these values by tapping the nutrition bars on the status tab.</p>
    </div>
    <div class="topic">Elapsed Time / Relative Time</div>
    <div class="content">
      <p><strong class="blue">Elapsed Time</strong> means the total time since you pressed Start.</p>
      <p><strong class="blue">Relative Time</strong> indicates how long you have to wait until your caloric balance returns to zero. </p>
      <p>The “Relative Time” is particularly useful to calculate when you should have your next meal. </p>
      <p>For instance, if you have eaten 500 kcal, and your daily intake is 2000, the relative time will be 6 hours.</p>
      <p class="blue bold">500 kcal = 1/4 of your daily intake</p>
      <p class="blue bold">6 hours = 1/4 of the day</p>
      <p>Therefore:</p>
      <p class="blue bold">500 kcal = 6 hours </p>
      <p>Simply put, calories are converted into time.</p>
      <p>In practical terms, this means that within 6 hours (1/4 of the day) your body will have burned the 500 calories you consumed (1/4 of your daily intake).</p>
      <p>As you can see, more than just counting calories, ChronoBurn helps you to reeducate your eating habits, keeping you in sync with your body.</p>
    </div>
    <div class="topic">Cyclical Mode</div>
    <div class="content">
      <p>The <strong>Cyclical Mode</strong> allows you to alternate between two different caloric values along a period of four days.</p>
      <p>Days <strong>(A, B, C)</strong> will use the first value, while day <strong>(D)</strong> will use the second.</p>
      <p>This configuration is typically used to accommodate a “rest day” (maintenance level) in a dieting plan.</p>
      <p>The reason for this is mostly the psychological comfort of having some kind of “reward” to look forward to, making it easier to endure the dieting days.</p>
      <p>A second reason is that the change in calories (theoretically) keeps your body guessing, and make it harder for your body to adjust its metabolism.</p>
    </div>
    <div class="topic">Changing the start date</div>
    <div class="content">
      <p>The default behavior of the app is to start counting from the moment you hit Start. If for some reason you would like to adjust that value (e.g. you started dieting this morning, but only had time to setup app in the afternoon), just tap the down arrow on the Start button to reveal the date picker.</p>
    </div>
    <div class="topic">Supported platforms</div>
    <div class="content">
      <p>ChronoBurn is currently available in the following platforms:</p>
      <p>• Android<br>
        • iOS<br>
        • Windows Phone<br>
        • Windows 10<br>
        • FirefoxOS<br>
        • Mac OS X<br>
        • ChromeOS<br>
        • BlackBerry<br>
        • Amazon FireOS (Android runtime)<br>
        • Desktop (cronoburn.com)</p>
      <p>Tip: You can synchronize the data between multiple devices (even on different platforms) by enabling the Backup &amp; Synchronization feature.</p>
    </div>
  </div>
  <div id="developedBy">Developed by <a href="http://www.amazon.com.br/s?_encoding=UTF8&field-author=Andre%20Cancian&search-alias=digital-text" target="_blank">André Cancian</a><span id="contactDeveloper"><a href="mailto:cancian@chronoburn.com">cancian@chronoburn.com</a></span></div>
</div>
<div alt="ChronoBurn on Facebook" style="position: absolute; top: 28px; z-index: 500; left: 230px; text-align: left; width: 100px; display: block; height: 31px; overflow: hidden; text-align: left;">
  <iframe src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/ChronoBurn&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;colorscheme=light&amp;height=31" scrolling="no" style="border:none; overflow: hidden; width:160px; height: 35px;" allowtransparency="true" frameborder="0"></iframe>
</div>
</body>
</html>